# convertFleLiquibase

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: dbchangelog.xml  test.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
